proto/offer/v3/offer_service.proto

syntax = "proto3";

package kin.offer.v3;

option go_package = "github.com/kinecosystem/kin-api-internal/genproto/offer/v3;offer";
option java_package = "org.kin.gen.offer.v3";

service Offer {
    // todo
    rpc GetOffers(GetOffersRequest) returns (GetOffersResponse);

    // todo
    rpc ClaimOffer(ClaimOfferRequest) returns (ClaimOfferResponse);
}

message GetOffersRequest {
    // todo
}
message GetOffersResponse {
    // todo
}

message ClaimOfferRequest {
    // todo
}
message ClaimOfferResponse {
    // todo
}
