proto/account/v3/account_service.proto

syntax = "proto3";

package kin.account.v3;

option go_package = "github.com/kinecosystem/kin-api/genproto/account/v3;account";
option java_package = "org.kin.gen.account.v3";

import "common/v3/model.proto";
import "validate/validate.proto";

service Account {
    // CreateAccount creates an account using a seed account configured
    // by the service.
    rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse);
}

message CreateAccountRequest {
    // Account to be created
    common.v3.StellarAccountId account_id = 1 [(validate.rules).message.required = true];
}

message CreateAccountResponse {
    Result result = 1;
    enum Result {
        OK = 0;
        EXISTS = 1;
    }
}