proto/common/v3/model.proto

syntax = "proto3";

package kin.common.v3;

option go_package = "github.com/kinecosystem/kin-api-internal/genproto/common/v3;common";
option java_package = "org.kin.gen.common.v3";

import "validate/validate.proto";

message StellarAccountId {
    // The public key of accounts always starts with a G, so we
    // ensure that the value starts with a G to prevent the secret
    // key from being used.
    string value = 1 [(validate.rules).string = {
        pattern: "^G[a-zA-Z0-9]*$"
        min_bytes: 56
        max_bytes: 56
    }];
}

message TransactionHash {
    // The sha256 hash of a transaction.
    bytes value = 1 [(validate.rules).bytes = {
        min_len: 32
        max_len: 32
    }];
}

message BigDecimal {
    string value = 1 [(validate.rules).string = {
        pattern: "^(?:[1-9][0-9]{0,14}|0)(?:\\.[0-9]{0,11}[1-9])?$"
    }];
}

message AgoraDataUrl {
    string value = 1 [(validate.rules).string = {
        min_len: 1
        max_len: 2048 // URL Maximum size
    }];
}

message AgoraData {
    // A renderable title related to the transaction operation.
    string title = 1 [(validate.rules).string = {
        min_len: 1
        max_len: 256
    }];
    // A renderable description related to the transaction operation.
    string description = 2 [(validate.rules).string = {
        min_len: 1
        max_len: 1024
    }];

    // The total amount, in quarks, of the 'item(s)' the transaction operation
    // was related to. This shuold be the same as the transaction operation amount.
    //
    // If there is a mismatch, then the client mis-used or
    // abused the memo system, likely by circumventing the Agora
    // services.
    int64 total_amount = 3;

    // The invoice related to the transaction, if the service was
    // able to resolve one using the foreign key.
    Invoice invoice = 4;
}

message InvoiceHash {
    // The SHA-224 hash of the invoice.
    bytes value = 1 [(validate.rules).bytes = {
        min_len: 28
        max_len: 28
    }];
}

message Invoice {
    repeated LineItem items = 1 [(validate.rules).repeated = {
        min_items: 1
        max_items: 1024
    }];
    message LineItem {
        string title = 1 [(validate.rules).string = {
            min_len: 1
            max_len: 128
        }];
        string description = 2 [(validate.rules).string = {
            min_len: 0
            max_len: 256
        }];

        // The amount in quarks.
        int64 amount = 3;

        // The app SKU related to this line item, if applicable.
        bytes sku = 4 [(validate.rules).bytes = {
            max_len: 128
        }];
    }
}

message InvoiceList {
    repeated Invoice invoices = 1 [(validate.rules).repeated = {
        min_items: 1
        max_items: 100
    }];
}
